# eonevapi

./: README.md  eonevapi.sln
eonevapi.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eonevapi.api.csproj
eonevapi.api.test/: TestMapper.cs  TestQueryOptionsValidator.cs  eonevapi.api.test.csproj
eonevapi.api/Controllers/: CategoryController.cs  EventsController.cs  WeatherForecastController.cs
eonevapi.api/Mapping/: EventResourceMapper.cs
eonevapi.api/Properties/: launchSettings.json
eonevapi.api/Resources/: EventResource.cs
eonevapi.api/Validators/: EventQueryOptionsValidator.cs
eonevapi.core/: Class1.cs
eonevapi.core/Models/: Category.cs  Event.cs  Geometry.cs  Source.cs
eonevapi.core/QueryOptions/: EventQueryOptions.cs  OrderingOptions.cs
eonevapi.core/Repositories/: ICategoryRepository.cs  IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
eonevapi.core/Services/: ICategoryService.cs  IEventService.cs
eonevapi.data/: Class1.cs  EONETApiContext.cs  UnitOfWork.cs
eonevapi.data.test/: CategoryRepositoryTest.cs  EventRepositoryTest.cs  eonevapi.data.test.csproj
eonevapi.data.test/Mock/: MockApiContext.cs  MockCategoryResponse.json  MockEventResponse.json  MockEventsResponse.json
eonevapi.data/Repositories/: CategoryRepository.cs  EventRepository.cs
eonevapi.services/: CategoryService.cs  Class1.cs  EventService.cs  eonevapi.services.csproj
eonevapi.services.test/: CategoryServiceTest.cs  EventServiceTest.cs  eonevapi.services.test.csproj
eonevapi.services.test/Mock/: MockCategoryRepository.cs  MockEventRepository.cs  MockUnitOfWork.cs
